# auv-log-io


This project is built using [SBT](http://www.scala-sbt.org/). To create the distribution, run `sbt pack`

## To run main class using SBT to launch it
`sbt 'run-main org.mbari.foo.Main'`

## To run a single test
`sbt 'test-only org.mbari.foo.ExampleSpec'`

## References
[SBT Pack](https://github.com/xerial/sbt-pack) - Files added in `src/pack` are included in product
